Please find the code and data for each analysis in it's own folder. 





GENERAL INFORMATION
This README.txt file was updated on 18/02/2024
A. Strategic use of male alternative reproductive tactics in cooperatively breeding banded mongoose groups
Citation: American Naturalist submission
Abstract: Alternative reproductive tactics (ARTs) allow smaller or less competitive individuals to reproduce by avoiding direct fights through sneaky strategies.  Within cooperatively breeding groups ARTs are rarely reported potentially due to difficulties observing male reproductive behaviour in the wild, or reproductive suppression by high resource holding potential (RHP) same-sex members of social groups. In  societies where all mating opportunities cannot be monopolised by a single male, young, low RHP males could use sneaky tactics as a ‘stepping-stone’ to gain limited reproductive success while they grow in size, experience and RHP. Using 20 years of pedigree, weight, group demography, and reproductive behavioural data, we investigate the use of ARTs in wild banded mongooses. These mongooses live in groups with multiple male and female breeders, and some males adopt a conspicuous ‘pestering’ sneaky mating strategy rather than competing directly with dominant mate-guarding breeders. Rather than using pestering tactics as a ‘stepping-stone’ toward dominant breeding status, we found ‘stepping-down’ dynamics: pestering tactics are typically a rare back-up option used by males displaced from guarding tactics by higher RHP rivals. Additionally, pestering tactics yield a relatively small chance of siring offspring compared to mate guards, despite similar weight loss costs. A small payoff for these large costs may explain why most males settle for reproductive inactivity rather than use pestering tactics.  However, while younger guards are forced to mate with younger, lower fecundity females, pestering allows males to gain access to older, higher fecundity females in the group and may even facilitate inbreeding avoidance. Overall, ARTs provide a viable option for reproductive fitness for some males that lose out on reproductive positions in highly male-skewed groups.
Names, institutions of all authors
C. Contact information
Graham Birch
gb357@exeter.ac.uk or if I no longer work at exeter, gb357u@gmail.com
email
D. April 2003-February 2021
xxx
E. Mweya village, Princess elizabeth national park, Uganda
xxx
F. Funding Sources
G.B received funding from NERC GW4+ (grant no. NE/S007504/1). Data collection has been funded by a ERC Starting Grant (SOCODEV, grant number 309249) and NERC (UK) Standard Grants (NE/E015441/1; NE/J010278/1) awarded to M.C. and NE/N011171 awarded to J.B and M.C. The funders had no role in study design, data collection and analysis, decision to publish or preparation of the manuscript.


ACCESS INFORMATION
1. This data is owned by the banded mongoose research project and is not open for reprublication or commerical use without permission. We submitted this data is good faith that is would not be published in other works without our knowledge.
 this manuscript is still is preparation please cite as Birch.g, Cant, M, Blount, J: Submission to American Naturalist, February 2024

DATA & CODE FILE OVERVIEW
This data repository consists of several data files, and 4 code scripts, and this README document. 





[Data used in the state transition models ] comes in the form of matrices. Each column corresponds to a single male from their earliest oestrus event to their latest before they died.
matrixstatepest - behaviours a male showed during each oestrus event they participated in.
# 1 - Inactive. 2 - Pesterer (an alternative tactic, left out of model outputs for simplicity, 3 - Mate guard, NA - Male died before he participated in this oestrus event. Identifical data frames are used in both analyses. 
Other matrices show the age, age rank (relative to group members), weight relative to other male group members, sex ratio of the group (male over female), key for group id, and key for oestrus event id. Male id is extracted from the state transition matrix


[Fitness analysis, weight loss , and mate choice] In convetional dataframe form. Please note much of the columns are contexual information and are not neccesarily in the model - see code/paper

[Weight loss columns]... id for the oestrus event, individual id, date of birth of male, age rank of male, age of male, number of sessions (days) observed in the oestrus event,
max and minimum oestrus event date, duration of oestrsu event, time difference between the end of the oestrsu event and the closest weight taken before and after, weight before, weight after, proportion of days guarding vs sneaking (nas did not engage), overall behaviour of male during oestrsu event, male over female sex ratio, group id, difference in weight, id's in numeric form ready for the analysis.

[Fitness data columns]... oestrus event id, female.id, male.id, whether the male sired the females offspring, the tactic of the male towards the female, number of competing males who went after the female during the oestrus event, numeric ID's for oestrus code +male id + female id + state (1=guard, 0=pesterer).
 the rest are the ID's in numeric form ready for the model. group. date 

[Mate choice columns]... male ID, oestrus event ID, length of oestrus event in sessions, behavioural state towards female, female ID, whether male interacted with the female, group, date,
 the males age, age rank of the male, behaviour state of male, female age, female age rank, whether diad interacted in binomial form, number of adult males in the group, number of adult females in the group,
average pedigrre relatedness of female to the male, female relatedness to male minus the mean, relatedness of female to the male, if the male interacted with another female before this female, 
numeric keys/ID's for oestrus code, female id, male id, and the males behavioural state (guard=1, pesterer=0)


[Code scripts and workflow]
There is one script per analysis that is self contained. They do not need to be run in any order.
They all contain: Some data processing, the JAGS model code, JAGS model specification in R, output data tables, and significance/model diagnostic plots.

SOFTWARE VERSIONS
[All analysis was ran in R version 4.3.0
